*{
    margin: 0;
    padding: 0;
    font-family: 'Abel';
}
div.root {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* temporary css */
    grid-auto-rows: minmax(auto, auto);
    grid-row-gap: 3rem;
    grid-column-gap: 10px;
}
div.first_sub_root {
    grid-column: span 12;
}
div.first_sub_root img.bg {
    width: 100vw;
}

div.second_sub_root {
    grid-column: 2 / span 10;
}
.header-logo-wrapper {
    display: grid;
    background-color: rgb(6, 6, 44);
    align-items: center;
    justify-content: end;  
    /* height: 30px;  */
    padding: 0px 15px;

}
.header-logo-wrapper h3 {
    color: white;
    margin: 0;
    letter-spacing: 1.5px;
}
.logo-name-slogan {
    text-align: center;
    display: grid;
    grid-column-gap: 5px;
    justify-content: center;
    /* grid-template-columns: repeat(3, 1fr); */

}
.logo-name-slogan img {
    margin: 0 auto;    
}
.logo-name-slogan p {
    color: slategrey;
    font-style: italic;
    font-size: 0.8em;
}
.logo-name-slogan h2 {
    font-size: 2em;
    font-weight: bolder;
    
}
ul.nav{
    padding: 15px 0px;
    display: flex;
    /* grid-template-columns: repeat(6, 1fr); */
    list-style-type: none;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    justify-content: space-around;

}

ul.nav a {
    text-decoration: none;
    color: rgb(6, 6, 44);
}
ul.nav a:hover {
   text-decoration: underline;
   text-underline-offset: 10px;
}

div.invisible_search input {
    width: 100vw;
    background-color: rgba(6, 6, 44, 0.95);
    color: white;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 20px;
    display: none;
    position: absolute;
}
div.invisible_search input::placeholder {
    color: white;
}
ul.nav li {
    flex-grow: 1;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.5px;
}
div.writeup_1, .writeup_2, .writeup_3, .writeup_4, .writeup_5, .writeup_6,
.writeup_7, .writeup_8 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
div.writeup_1 p, .writeup_2 p, .writeup_3 p, .writeup_4 p, .writeup_5 p, .writeup_6 p,
 .writeup_7 p,.writeup_8 p {
    grid-column: span 2;
    margin: 18px 0px;
    word-spacing: 5px;
    font-size: 1.2em;
    color: #585858;
}
div.writeup_3 p.standout {
    font-size: 1.4em;
}
div.writeup_1 h1 {
    grid-column: span 2;
    margin: 18px 0px;
    font-size: 4em;
    font-weight: 500;
}
figure.one {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
    padding: 30px 0px;
}
figure div.hk_1, .hk_2, .hk_3, .hk_4 {
    grid-column: span 3;
}
figure div img{
    width: 100%;
}
figcaption{
    color:  #585858;
}
figcaption.one, figcaption.three {
    grid-column: span 6;
}
figure.two {
    padding: 30px 0px;
}
figure.two img {
    width:100%;
}
figure.three {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
    padding: 30px 0px;
}
figure.four {
    padding: 30px 0px;
}
figure.four img {
    width:100%;
}

div.bottom_break {
    height: 10px;
    background-color: rgb(6, 6, 44);
    margin: 30px auto;
}
div.related_articles p {
    font-size: 1.8em;
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 20px;
}
div.bottom_root {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 10px;  */
}
div.related_1 {
    grid-column: span 1;
    padding: 10px;
}
div.box {
    overflow: hidden;
}
div.box img {
    width: 100%;
    transition: transform .4s;
}
div.box img:hover {
    transform: scale(1.05);
    opacity: 0.7;
}
div.related_2 {
    grid-column: span 1;
    padding: 10px;

}
div.related_3 {
    grid-column: span 1;
    padding: 10px;
}
div.related_4 {
    grid-column: span 1;
    padding: 10px;
}
div.related_1 p, div.related_2 p, div.related_3 p, div.related_4 p {
    text-align: center;
    padding: 10px;
}
div.related_1 h2, div.related_2 h2, div.related_3 h2, div.related_4 h2 {
    padding: 15px;
    text-align: center;
}

/* div.related_1 img, div.related_2 img, div.related_3 img, div.related_4 img {
    width: 100%;
} */
footer{
    background-color: rgb(6, 6, 44);
    grid-column: span 12;
    text-align: center;
    padding: 50px 40px;
    color: white;
}
footer ul li{
    display: inline;
    padding: 0px 5px;
    letter-spacing: 1px;
    
}
footer ul a {
    text-decoration: none;
    color: white;
}
footer ul a:hover {
    /* border-bottom: 1px solid white; */
    text-decoration: underline;
    text-underline-offset: 7px;
}
footer p {
    margin-top: 35px;
    letter-spacing: 1px;
}


div.topimages {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
div.topimages, .images {
    grid-column: 3 / span 1;
}
div.topimages, .images_two {
    grid-column: 6 / span 2;
}
div.images_two img:hover {
    background-color: rgba(88, 88, 88, 0.6);
    width: 135px;
    height: 75px;
    transition: 0.5s;
    cursor: pointer;
}
@media screen and (max-width: 865px) {
    .header-logo-wrapper {
        display: grid;
        background-color: rgb(6, 6, 44);
        align-items: center;
        justify-content: center;  
        padding: 0px 15px;
    }
    .header-logo-wrapper h3 {
        color: white;
        margin: 0;
        letter-spacing: 1.5px;
        font-size: 1em;
    }
    ul.nav li {
        font-size: 0.7em;
    }
    div.writeup_1 h1 {
        font-size: 2.5em;
    }
footer ul li {
    font-size: 0.7em;
}
footer p {
    font-size: 0.7em;
    margin-top: 18px;
    letter-spacing: 1px;
}
} 
@media screen and (max-width: 630px) {
    .header-logo-wrapper {
        display: grid;
        background-color: rgb(6, 6, 44);
        /* align-items: center;
        justify-content: center;   */
       
        padding: 0px 15px;
    }
    .header-logo-wrapper h3 {
        color: white;
        margin: 0;
        letter-spacing: 1.5px;
        font-size: 0.87em;
    }
    ul.nav {
       flex-direction: column;
    }
    ul.nav a:hover {
        border-bottom: none;
        text-decoration: underline;
        text-underline-offset: 2px;
    }
    div.writeup_1 h1 {
        font-size: 1.8em;
    }
    div.related_articles p {
        font-size: 1.35em;
    }
    footer p {
        font-size: 0.7em;
        margin-top: 18px;
        letter-spacing: 1px;
    }
    footer {
        padding: 20px 5px;
    }
    div.bottom_root {
        grid-template-columns: 1fr;
    }
    div.writeup_1 p, .writeup_2 p, .writeup_3 p, .writeup_4 p, .writeup_5 p, .writeup_6 p,
 .writeup_7 p,.writeup_8 p {
    grid-column: span 3;
    font-size: 0.9em;
 }
 figcaption {
    font-size: 0.7em;
 }
}
@media screen and (max-width: 400px) {
    div.writeup_1 h1 {
        font-size: 1.5em;
    }
    div.related_articles p {
        font-size: 1em;
    }
}